# GemAPI

./: GemAPI.sln  README.md
GemAPI/: Dockerfile  GemAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ctemplogsinternal-nlog-AspNetCore3.txt  nlog.config
GemAPI.BLL/: Calculator.cs  GemAPI.BLL.csproj  ICalculator.cs  MappingConfiguration.cs
GemAPI.Models/: CandidatePlant.cs  Payload.cs  Plant.cs
GemAPI/Controllers/: EnergyController.cs  WeatherForecastController.cs
GemAPI/Properties/: launchSettings.json
